<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp conversion</title>
    <link rel="stylesheet" href="temp.css">
</head>
<body>
    <div>
        <h1>Temperature Conversion</h1>
        <input type="number" id="textbox" value="0"><br><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit">Celsius ➡️ Fahrenheit</label><br>

        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">Fahrenheit ➡️ Celsius</label><br><br>

        <button id="mybutton" onclick="convert()">Submit</button><br>

        <p id="result"></p>
    </div>
    
    <script src="temp.js"></script>
</body>
</html>
